<!DOCTYPE html>
<html>
<head>
    <title>
        practice text styles
    </title>
</head>
<body>
<style>
    p {
        margin-top: 0px; 
        margin-bottom: 0px; 
    }
    .tahoma-font {
        font-family: Tahoma;
        font-weight: bold; 
        font-size: 35px; 
        margin-bottom: 50px; 
    }
    .arial-font{
        font-family: Arial; 
        font-weight: bold; 
        font-size: 35px;
        line-height: 35px; 
    }
    .sales-font {
        font-family: Arial;
        color: rgb(235, 18, 3); 
        font-size: 24px; 
        margin-top: 10px;
    }
    .css-course {
        font-family: Verdana;
        margin-top: 50px;  
        margin-bottom: 50px; ;
    }
    .css-course-title {
        font-size: 25; 
        font-weight: bold; 
        margin-bottom: 20px; 
    }
    .css-course-target {
        color: gray; 
    }
    .course-button {
        font-size: 20px;
        color: white; 
        border: none; 
        border-radius: 5px; 
        margin-bottom: 50px;
        background-color: rgb(22, 179, 22);
        padding-left: 20px; 
        padding-right: 20px; 
        padding-top: 11px; 
        padding-bottom: 11px; 
        cursor: pointer; 
        transition: opacity 1s; 
    }
    .course-button:hover {
        opacity: 0.2; 
    }
    .shopping-text-title {
        font-family: Arial; 
        text-align: center;
        font-weight: bold;
        margin-bottom: 20px;
        font-size: 35px; 
    }
    .shopping-text-description {
        font-family: Arial; 
        text-align: center;
        font-size: 20px; 
        margin-bottom: 18px;
    }
    .shopping-text-link {
        font-family: Arial; 
        text-align: center;
        color: rgba(33, 53, 170, 0.637); 
        font-size: 18px; 
    }
    .test {
        font-size: 30px; 
    }
    .test-span {
        font-size: 10px; 
    }
</style>

<p class="tahoma-font">
    This is Tahoma Font 
</p>
<p class="arial-font">
    Biggest Deals of the Year! 
</p>
<p class="sales-font">
    <i>
        Sales end Tuesday
    </i>
</p>

<p class="css-course">
    <span class="css-course-title">HTML CSS Course</span> 
    <br><span class="css-course-target">Beginner to pro </span>
    <br><br><span style="display: inline-block; width: 280px" class= css-course-description> In this course,
    we'll learn the skills you need 
    to become a developer. </span>
</p>
<button class="course-button">Get Started</button>

<p class="shopping-text-title">
    Shopping for your buisnes? 
</p>
<p class="shopping-text-description">
    See how Apple at Work can help.
</p>
<p class="shopping-text-link">
    <a style="text-decoration:none; color: rgba(33, 53, 170, 0.637);" href="https://www.google.com" target="_blank">
        Learn more 	&gt;
    </a>
</p>

<p class="test"> 10000 <span class="test-span">USD</span></p>
</body>
</html>